{
  "name": "fullkitchen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "json-server": "json-server --watch db.json --port 3001",
    "check": "powershell -ExecutionPolicy Bypass -File ./scripts/check-env.ps1",
    "start:all": "powershell -ExecutionPolicy Bypass -File ./scripts/start-all.ps1"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@mui/material": "5.14.11",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "axios": "1.4.0"
  },
  "devDependencies": {
    "json-server": "0.17.3"
  }
}
